* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F6FCFD;
}

.mt-10 {
    margin-top: 100px !important;
}

.container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 30px 30px 25px 25px;
    border: 2px solid rgba(24, 59, 86, 0.15);
    box-shadow: 0px 0px 86px rgba(170, 176, 184, 0.17);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.badge {
    position: absolute;
    top: 30px;
    right: -15%;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    background-color: #1E3E56;
    width: 50%;
    text-align: center;
    color: #FFFFFF;
    padding: 2px;
    transform: rotate(45deg);
}

.card-img {
    width: 50px;
}

.card-text {
    color: #EA4335;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.card-title {
    font-size: 18px;
    margin: 50px 0;
    text-decoration: none;
    color: #233655;
    line-height: 1.5;
    font-weight: 600;
}

.card-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #EA4335;
    font-weight: 600;
    font-size: 16px;
    gap: 5px;
}

@media(max-width:1440px) {
    .card-title {
        margin: 0px 0 20px 0;
        font-size: 17px;
    }

    .badge {
        top: 15px;
    }
}

@media(max-width:1148px) {
    .container { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media(max-width:980px) {
    .container {  
        gap: 20px
    }
}


@media(max-width:560px) {
    .container { 
        grid-template-columns: repeat(1, 1fr); 
    }
    .card { 
        padding: 20px; 
    }
}
